<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center">

    <TextView
        android:id="@+id/headerPicture"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_text"
        android:textStyle="bold"
        android:text="Picture"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_text"
        android:textStyle="bold"
        android:text="Title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/headerDescription"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_text"
        android:textStyle="bold"
        android:text="Description"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/headerLocation"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_text"
        android:textStyle="bold"
        android:text="Location"
        android:textAlignment="center" />

    <Space
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="0dp" />

</LinearLayout>